<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

final class CreateStatusesTable extends Migration
{
    public function up()
    {
        Schema::create('statuses', static function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('model_type');
            $table->boolean('is_default')->default(false);

            $table->unique(['name', 'model_type']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('statuses');
    }
}
